
clear all
close all

 %% I'm not sure the difference between HSV and HSL
addpath('./functions')

%image_base='D:/Dropbox/AbArts/ArtsScraper/database/';
image_base='D:\Dropbox\AbArts\data_from_leslie\artworks_175'

categories={'Impressionism','AbstractArt','ColorFieldPainting','Cubism'};

categories={'FellowLab','AbstractArt','ColorFieldPainting','Cubism'};

i_image=0;
for i_category =1:length(categories)
    
    current_folder=[image_base, categories{i_category}, '/', '000/']
    
    filelist=dir([current_folder, '*.jpg']);
    
    for i=1:length(filelist)
        
        i_image=i_image+1
        
        
        image_file = [current_folder,  filelist(i).name];
        
        
        X = imread(image_file); 

       % image(X)

        X = double(X)/255;  %% RGB 0 to 1

        Y=colorspace('rgb->hsl',X);  %% HSL  hue is expressed in dgree 0 - 360. 
        
        

        Z(i_image,1) = mean_hue(Y);

        Z(i_image,2) = mean_s(Y);

        n_bin=20;
        threshold =0.1;
        Z(i_image,3) = hue_count( Y,n_bin, threshold );

        Z(i_image,4) = number_most_count_hue( Y,n_bin);

        Z(i_image,5)= hue_contrast( Y,n_bin,threshold);
        
        n_sample=5;

        [Z(i_image,6), F_k, best_angles]= hue_model_choose( Y, n_sample);
        
        Z7(i_image,7) = 0;   %% I haven't done it yet. Do we need this?
        
        Z(i_image,8)=mean_brightness(X);

        Z(i_image,9)=mean_log_brightness(X);

        n_bin=100;

        Z(i_image,10)= brightness_contrast(X, n_bin );

        threshold=4;
        Z(i_image,11)=blurr( X,threshold );
        n_sample=5;
        Z(i_image,12)=edge_distribution( X,n_sample );
        
        
        image_names{i_image}=filelist(i).name;
        image_folder{i_image}=filelist(i).folder;
        
        C(i_image,1:4)=0;
        
        C(i_image,i_category)=1;
        
        
            
            
        
    
    


    end
end

%%

image_file_names=table(image_names,image_folder);
image_features=Z;

categories=C;


if boolean(strfind(pwd, 'sandy'))
    savdir = '/Users/sandy/Dropbox/Caltech/AbArts/analysis/data';
elseif  boolean(strfind(pwd, 'miles'))
    savdir = '/Users/miles/Dropbox/AbArts/analysis/data'
else
     savdir = 'D:/Dropbox/AbArts/analysis/data'
end
 

name_file_2='features_';

save(fullfile(savdir,name_file_2),'image_features','image_file_names','categories');




