[HIT Configuration]
title = Arts task
description = A brief survey about artwork.
amt_keywords = Arts, Value, Art, Decision Making, Value-based, Evaluation
lifetime = 24
us_only = true
approve_requirement = 95
contact_email_on_error = kstanwis@caltech.edu
ad_group = Caltech Arts Task
psiturk_keywords = arts, art, art appreciation, decision making, value-based
organization_name = California Institute of Technology
browser_exclude_rule = None
allow_repeats = false

[Database Parameters]
database_url = sqlite:///participants.db
table_name = artTask

[Server Parameters]
host = 0.0.0.0
port = 22362
cutoff_time = 30
logfile = server.log
loglevel = 2
debug = true
login_username = examplename
login_pw = examplepassword
threads = auto
secret_key = 'this is a really interesting art survey!'
#certfile = <path_to.crt> 
#keyfile = <path_to.key>
#adserver_revproxy_host = www.location.of.your.revproxy.sans.protocol.com
#adserver_revproxy_port = 80 # defaults to 80

[Task Parameters]
experiment_code_version = 1.0
num_conds = 1
num_counters = 1

[Shell Parameters]
launch_in_sandbox_mode = true

# If you are not using the psiturk ad server, set `use_psiturk_ad_server` to `false` and point `ad_location` to your proxy server <host> and <port>. Format the ad_location like this:
#
#   https://<host>:<port>/ad 

use_psiturk_ad_server = true
ad_location = false
