Arts task
	Status: Reviewable
	HITid: 3AC6MFV69KYWS2LJBWVD4IU5MOAHZI
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:08:23Z
	Expires:2018-05-24T18:08:23Z

Arts task
	Status: Reviewable
	HITid: 37SOB9Z0SSDXT5XGHAF2S9IXOAKL3W
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:10:12Z
	Expires:2018-05-24T18:10:12Z

Arts task
	Status: Reviewable
	HITid: 3EAWOID6MTD48IADCRZPDKISCW30V0
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:11:19Z
	Expires:2018-05-24T18:11:19Z

Arts task
	Status: Reviewable
	HITid: 38XPGNCKHTGL76SEVSMRPN85T8J4VK
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:15:17Z
	Expires:2018-05-24T18:15:17Z

Arts task
	Status: Reviewable
	HITid: 37VUR2VJ6A58GYPVHT8K1XDDWHT1C5
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:16:36Z
	Expires:2018-05-24T18:16:36Z

Arts task
	Status: Reviewable
	HITid: 3ZQA3IO31B79PNMY7YHBWX7ULVBO1O
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:16:51Z
	Expires:2018-05-24T18:16:51Z

Arts task
	Status: Reviewable
	HITid: 3HY86PZXPYYNDW99DKEFRLDGHT61EY
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:17:04Z
	Expires:2018-05-24T18:17:04Z

Arts task
	Status: Reviewable
	HITid: 33J5JKFMK6E8K2DT9FNY9VHRYG83Q4
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:27:28Z
	Expires:2018-05-24T18:27:28Z

Arts task
	Status: Reviewable
	HITid: 3ZTE0JGGCE8TCQWWNV6VDTQLPS3OCF
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:27:41Z
	Expires:2018-05-24T18:27:41Z

Arts task
	Status: Reviewable
	HITid: 38EHZ67RIM8ITZRPC1N1BGMVSKGGM2
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:27:55Z
	Expires:2018-05-24T18:27:55Z

Arts task
	Status: Reviewable
	HITid: 3OEWW2KGQJR3HI2ANR16XZ83ASFODF
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:28:06Z
	Expires:2018-05-24T18:28:06Z

Arts task
	Status: Reviewable
	HITid: 3X7837UUADEQVYWYXR1NJXHPUCIJ6Z
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:28:17Z
	Expires:2018-05-24T18:28:17Z

Arts task
	Status: Reviewable
	HITid: 337F8MIIMZT5E5RYSVY24UIFZC640S
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:28:29Z
	Expires:2018-05-24T18:28:29Z

Arts task
	Status: Reviewable
	HITid: 32TZXEA1OL05LUCGOE22IZ1P44C41V
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T18:28:40Z
	Expires:2018-05-24T18:28:40Z

Arts task
	Status: Reviewable
	HITid: 35XW21VSVGU1DMIV7PG30HQ9GQULSZ
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T20:43:45Z
	Expires:2018-05-24T20:43:45Z

Arts task
	Status: Reviewable
	HITid: 3T5ZXGO9DE495VKMUMI7DWM6DBHQZY
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T20:45:20Z
	Expires:2018-05-24T20:45:20Z

Arts task
	Status: Reviewable
	HITid: 39RRBHZ0AUH1A3G3GLCHJJLEU3WVZX
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T20:45:38Z
	Expires:2018-05-24T20:45:38Z

Arts task
	Status: Reviewable
	HITid: 388FBO7JZR9OX8XPI8O7VVIZ26QYNS
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T20:45:59Z
	Expires:2018-05-24T20:45:59Z

Arts task
	Status: Reviewable
	HITid: 3LB1BGHFL2CMSL29F4AJ4UORROCYTT
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T20:46:23Z
	Expires:2018-05-24T20:46:23Z

Arts task
	Status: Reviewable
	HITid: 3CESM1J3EIJC1IWX4QK28NBXW81W6H
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T20:46:37Z
	Expires:2018-05-24T20:46:37Z

Arts task
	Status: Reviewable
	HITid: 3L7SUC0TTUALIVG4YZYYQOZFL31M0F
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T20:47:02Z
	Expires:2018-05-24T20:47:02Z

Arts task
	Status: Reviewable
	HITid: 3CKVGCS3PGLOGQT9IWUK2XYLDSL0S7
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T21:08:10Z
	Expires:2018-05-24T21:08:10Z

Arts task
	Status: Reviewable
	HITid: 38VTL6WC4ATK7JRJE8SL1EIDBLRY53
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T21:08:23Z
	Expires:2018-05-24T21:08:23Z

Arts task
	Status: Reviewable
	HITid: 3TLFH2L6Y94WR092MJ3OVQNMC9IT28
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T21:08:38Z
	Expires:2018-05-24T21:08:38Z

Arts task
	Status: Reviewable
	HITid: 39HYCOOPKO1FHFHYABMT5VJYFSBMD9
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T21:08:52Z
	Expires:2018-05-24T21:08:52Z

Arts task
	Status: Reviewable
	HITid: 3L2OEKSTW9Q3U1ALC6ZODYS4DBSY85
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T21:09:03Z
	Expires:2018-05-24T21:09:03Z

Arts task
	Status: Reviewable
	HITid: 39O6Z4JLX2DC58GOF3OWMY53M3ZVX1
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T21:09:14Z
	Expires:2018-05-24T21:09:14Z

Arts task
	Status: Reviewable
	HITid: 301KG0KX9C16MRI7MPMZH7KY1FNH2M
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T21:09:23Z
	Expires:2018-05-24T21:09:23Z

Arts task
	Status: Reviewable
	HITid: 3CZH926SICU45V6S02XHPJKJTEW4EW
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:45:10Z
	Expires:2018-05-24T22:45:10Z

Arts task
	Status: Reviewable
	HITid: 3RTFSSG7T8MUK3Z4RUQ4X6TUM3VWLU
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:46:04Z
	Expires:2018-05-24T22:46:04Z

Arts task
	Status: Reviewable
	HITid: 3UY4PIS8QR1R72MM6JHYH87PVLMN1O
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:46:16Z
	Expires:2018-05-24T22:46:16Z

Arts task
	Status: Reviewable
	HITid: 33N1S8XHHM1LOR0597SSCVEY50V1ZM
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:46:28Z
	Expires:2018-05-24T22:46:28Z

Arts task
	Status: Reviewable
	HITid: 3URJ6VVYUP3QHMJHUG0DUVEXXG24O0
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:46:40Z
	Expires:2018-05-24T22:46:40Z

Arts task
	Status: Reviewable
	HITid: 34OWYT6U3WXHI6EQDGJZR6TR7ZH9I6
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:46:52Z
	Expires:2018-05-24T22:46:52Z

Arts task
	Status: Reviewable
	HITid: 3MXX6RQ9EVL82MVI9GDSJVJN7LY4PH
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:47:06Z
	Expires:2018-05-24T22:47:06Z

Arts task
	Status: Reviewable
	HITid: 3421H3BM9AXDDHYWVY4Z378RKE69JI
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:47:28Z
	Expires:2018-05-24T22:47:28Z

Arts task
	Status: Reviewable
	HITid: 3I7KR83SNAT8O14EDJ4B4M84Z369KH
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:47:59Z
	Expires:2018-05-24T22:47:59Z

Arts task
	Status: Reviewable
	HITid: 368IUKXGA5OMH9ZWS467GT313C46P4
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:48:12Z
	Expires:2018-05-24T22:48:12Z

Arts task
	Status: Reviewable
	HITid: 3S37Y8CWI8GYMVSJL2RNBPRJ0I14WC
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:49:08Z
	Expires:2018-05-24T22:49:08Z

Arts task
	Status: Reviewable
	HITid: 3QMELQS6Y5R7TMFB5WAWLO3G4US6RW
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:49:22Z
	Expires:2018-05-24T22:49:22Z

Arts task
	Status: Reviewable
	HITid: 3QI9WAYOGQRJU1FOKLA1BY8CQWB6SK
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:49:32Z
	Expires:2018-05-24T22:49:32Z

Arts task
	Status: Reviewable
	HITid: 3OWZNK3RYL5BRDORMOTY0M9OVNTU24
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-23T22:49:41Z
	Expires:2018-05-24T22:49:41Z

Arts task
	Status: Reviewable
	HITid: 39O0SQZVJNNQXMTGO6FOR23CZ7HR7P
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:54:33Z
	Expires:2018-05-25T18:54:33Z

Arts task
	Status: Reviewable
	HITid: 3FJ2RVH25ZMD7L0OODY74QMAI5P924
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:55:15Z
	Expires:2018-05-25T18:55:15Z

Arts task
	Status: Reviewable
	HITid: 36AZSFEYZ4G5S5DNA7WEX1EB33LBVO
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:55:24Z
	Expires:2018-05-25T18:55:24Z

Arts task
	Status: Reviewable
	HITid: 351S7I5UG9CY2J2QW8N4L83BP5SJN0
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:55:39Z
	Expires:2018-05-25T18:55:39Z

Arts task
	Status: Reviewable
	HITid: 3D0LPO3EABF6FTX1JNOKAKI4SJ6OYE
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:55:49Z
	Expires:2018-05-25T18:55:49Z

Arts task
	Status: Reviewable
	HITid: 3MD8CKRQZZ3JHHUIPF4LUS8LQ2HJRO
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:55:58Z
	Expires:2018-05-25T18:55:58Z

Arts task
	Status: Reviewable
	HITid: 3M93N4X8HK3VIWUV444QK2DHC40JSC
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:56:07Z
	Expires:2018-05-25T18:56:07Z

Arts task
	Status: Reviewable
	HITid: 3OZ4VAIBEXVBAOBZYZ9VVPXOB8UJVH
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:56:28Z
	Expires:2018-05-25T18:56:28Z

Arts task
	Status: Reviewable
	HITid: 3XUY87HIVPUIL9NBN4LWOL6SO9DMM7
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:56:38Z
	Expires:2018-05-25T18:56:38Z

Arts task
	Status: Reviewable
	HITid: 30OITAWPBQJHMB367Y1ERUSC7O79HM
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T18:56:52Z
	Expires:2018-05-25T18:56:52Z

Arts task
	Status: Reviewable
	HITid: 3ZG552ORAMKB4SDRRE33W8B79XO2VT
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T20:45:58Z
	Expires:2018-05-25T20:45:58Z

Arts task
	Status: Reviewable
	HITid: 3E24UO25QZ64W9NVD4TSRTYBT9VO6W
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T21:03:54Z
	Expires:2018-05-25T21:03:54Z

Arts task
	Status: Reviewable
	HITid: 3P4C70TRMRXYNH94CPMMB376SITGL9
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T21:04:04Z
	Expires:2018-05-25T21:04:04Z

Arts task
	Status: Reviewable
	HITid: 3E9VAUV7BWUHDP3094J29PYZ32KYA7
	max:9/pending:0/complete:0/remain:0
	Created:2018-05-24T21:04:13Z
	Expires:2018-05-25T21:04:13Z

Arts task
	Status: Reviewable
	HITid: 3D3B8GE89279ZS1UQB9J03U3TFB9PL
	max:120/pending:0/complete:0/remain:0
	Created:2018-05-24T22:08:40Z
	Expires:2018-05-25T22:08:40Z

Arts task
	Status: Reviewable
	HITid: 3VADEH0UHCDR47XTZH9AHYZTL47PSL
	max:120/pending:0/complete:0/remain:0
	Created:2018-05-25T00:19:58Z
	Expires:2018-05-26T00:19:58Z

Arts task
	Status: Reviewable
	HITid: 37VE3DA4YUX0A4I35IFAI0N2VPMBHC
	max:120/pending:0/complete:0/remain:0
	Created:2018-05-25T02:57:14Z
	Expires:2018-05-26T02:57:14Z

Arts task
	Status: Reviewable
	HITid: 3J9L0X0VDF2ZJ1YV2XNESX2ZMGLW9I
	max:120/pending:0/complete:0/remain:0
	Created:2018-05-25T17:54:57Z
	Expires:2018-05-26T17:54:57Z

Arts task
	Status: Reviewable
	HITid: 34XASH8KLQ2O6CKOFKDO5P0NTI5MPS
	max:120/pending:0/complete:0/remain:0
	Created:2018-05-25T20:18:24Z
	Expires:2018-05-26T20:18:24Z

